<!doctype html>
<html lang="en">
  <head>
    <link rel="icon" type="image/svg+xml" href="/poke_ball.png" />
    <meta charset="UTF-8" />    
    <meta name="viewport" content="width=device-width, initial-scale=0">
    <meta property="og:title" content="Pokemons, made by (K)" />
    <meta property="og:site_name" content="Pokemons, made by (K)" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://pokemons-jade.vercel.app/" />  
    <meta property="og:image" content="/k-share-card.jpg" />
    <meta property="twitter:image" content="/k-share-card.jpg">    
    <meta property="og:description" content="Pokemon Browsing App/Game, built using React and the Pokemon API." />
    <meta property="description" content="Pokemon Browsing App/Game, built using React and the Pokemon API." />    
    <title>Pokemons, made by (K) </title>
  </head>
  <body id="pokemons">
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
